<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- 
        Aluno: Luiz Felipe Alves da Silva
        RU: 4965346
        Disciplina: Fundamentos da Programação Web
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Luiz Felipe</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html" class="active">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact">
            <h1>Entre em Contato</h1>
            
            <div class="contact-info">
                <p><strong>Email:</strong> contato.luizfelipeads@gmail.com</p>
                <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/luiz-silva-96b528163" target="_blank">linkedin.com/in/luiz-silva-96b528163</a></p>
            </div>
            
            <form id="contact-form">
                <div class="form-group">
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="message">Mensagem:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                
                <button type="submit">Enviar Mensagem</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; <span id="current-year">2024</span> Luiz Felipe Alves da Silva.</p>
        <p>RU: 4965346</p>
    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>