<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- 
        Aluno: Luiz Felipe Alves da Silva
        RU: 4965346
        Disciplina: Fundamentos da Programação Web
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação Acadêmica - Luiz Felipe</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Sobre Mim</a></li>
                <li><a href="formacao.html" class="active">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="education">
            <h1>Formação Acadêmica</h1>
            
            <div class="education-item">
                <h2>Análise e Desenvolvimento de Sistemas</h2>
                <p><strong>Instituição:</strong> Centro Universitário Internacional - UNINTER</p>
                <p><strong>Período:</strong> 2024 - 2026 (cursando)</p>
                <p>Graduação tecnológica com foco em desenvolvimento de software.</p>
            </div>
            
            <h2>Conhecimentos Técnicos</h2>
            <ul class="skills">
                <li>Linguagens: Python, Java</li>
                <li>Programação Web: HTML, CSS, JavaScript</li>
                <li>Banco de Dados: Conceitos e modelagem</li>
                <li>Infraestrutura de TI: Suporte técnico, redes, sistemas</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; <span id="current-year">2024</span> Luiz Felipe Alves da Silva.</p>
        <p>RU: 4965346</p>
    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>