<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- 
        Aluno: Luiz Felipe Alves da Silva
        RU: 4965346
        Disciplina: Fundamentos da Programação Web
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luiz Felipe - Portfólio Profissional</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html" class="active">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about">
            <h1>Luiz Felipe Alves da Silva</h1>
            <h2>Assistente de TI Pleno</h2>
            <img src="images/foto-perfil.jpg" alt="Foto de Luiz Felipe" class="profile-img">
            
            <div class="bio">
                <h2>Perfil Profissional</h2>
                <p>Profissional de TI com experiência em infraestrutura, atualmente atuando como Assistente de TI Pleno.</p>
                <p>Estou cursando Análise e Desenvolvimento de Sistemas na Uninter (2024-2026).</p>
                
                <h3>Interesses Pessoais</h3>
                <ul class="hobbies">
                    <li>Jogos online</li>
                    <li>Musculação</li>
                    <li>Vôlei</li>
                    <li>Animais</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; <span id="current-year">2025</span> Luiz Felipe Alves da Silva.</p>
        <p>RU: 4965346</p>
    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>