<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- 
        Aluno: Luiz Felipe Alves da Silva
        RU: 4965346
        Disciplina: Fundamentos da Programação Web
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Luiz Felipe</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfolio.html" class="active">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="portfolio">
            <h1>Meus Projetos</h1>
            
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <h2>Cofrinho Digital</h2>
                    <img src="images/cofrinho.png" alt="Projeto Cofrinho Digital">
                    <p>Projeto desenvolvido para a matéria de Programação Orientada a Objetos.</p>
                    <div class="project-links">
                        <a href="https://github.com/DevFelip3/cofrinho-digital" target="_blank" class="github-button">
                            <svg class="github-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                <path fill="currentColor" d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.6.11.793-.26.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.652.242 2.873.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"/>
                            </svg>
                            Ver Código no GitHub
                        </a>
                    </div>
                </div>
                
                <div class="portfolio-item coming-soon">
                    <h2>Em Desenvolvimento</h2>
                    <img src="images/em-breve.jpeg" alt="Projeto em desenvolvimento">
                    <p>Novos projetos em desenvolvimento.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; <span id="current-year">2024</span> Luiz Felipe Alves da Silva.</p>
        <p>RU: 4965346</p>
    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>