/* 
    Arquivo: style.css
    Autor: Luiz Felipe Alves da Silva
    RU: 4965346
    Descrição: Estilos principais para o portfólio
*/

/* Reset e estilos globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

/* Cabeçalho e navegação */
header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.menu {
    display: flex;
    justify-content: center;
    list-style: none;
}

.menu li {
    margin: 0 15px;
}

.menu a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.menu a:hover, .menu a.active {
    background-color: #3498db;
}

/* Conteúdo principal */
main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 20px;
}

/* Estilos para a página Sobre Mim */
.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.profile-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin: 20px 0;
    border: 5px solid #2c3e50;
}

.bio {
    max-width: 800px;
    margin-top: 20px;
}

.hobbies {
    list-style-position: inside;
    margin-top: 10px;
}

/* Estilos para a página de formação */
.education-item {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.skills {
    list-style-type: none;
    padding-left: 0;
}

.skills li {
    background-color: #f0f0f0;
    padding: 8px 15px;
    margin-bottom: 8px;
    border-radius: 4px;
    display: inline-block;
    margin-right: 10px;
}

/* Estilos para a página de portfólio */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.portfolio-item {
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.portfolio-item:hover {
    transform: translateY(-5px);
}

.portfolio-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin: 10px 0;
}

.coming-soon {
    opacity: 0.8;
}

.project-links {
    margin-top: 15px;
}

.github-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background-color: #24292e;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.github-button:hover {
    background-color: #1a1f24;
}

.github-icon {
    width: 20px;
    height: 20px;
}

/* Estilos para a página de contato */
.contact {
    max-width: 600px;
    margin: 0 auto;
}

.contact-info {
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.contact-info a {
    color: #3498db;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

.error {
    border: 1px solid red !important;
}

/* Rodapé */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

/* Responsividade */
@media (max-width: 768px) {
    .menu {
        flex-direction: column;
        align-items: center;
    }
    
    .menu li {
        margin: 5px 0;
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
}